
\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\graphicspath {{images/}}

\begin{document}

\begin{figure}
    \includegraphics[scale=0.75]{image.png}
\end{figure}

\vspace{-20mm}

\title{\Large\textbf{PRACTICA 1}}
\author{\textbf{ALUMNO:} Luis Eduardo Espino Gtz}
\date{18 de Septiembre del 2023}

\maketitle

\clearpage

\section{Introducción}

En esta practica hablaremos sobre el metodo de ordenamiento burbuja y sus respectivas mejoras en el tiempo de proceso, asi como algunos ejemplos y comparaciones entre burbuja simple y burbuja optimizada.

\section{Desarrollo}
\centering
\textbf{" METODO BURBUJA " }

El ordenamiento de burbuja es un algoritmo que te permite ordenar valores de un arreglo. Funciona revisando cada elemento con su adyacente. Si ambos elementos no están ordenados, se procede a intercambiarlos, si por el contrario los elementos ya estaban ordenados se dejan tal como estaban. Este proceso sigue para cada elemento del arreglo hasta que quede completamente ordenado.
el pseudocodigo es el siguiente:

\vspace{10mm}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Captura_burbuja_.png}
    \caption{Pseudocodigo burbuja simple.}
\end{figure}
\centering
\textbf{" MEJOR CASO "}
\vspace{5mm}

El mejor caso para este metodo es O(n), Esto quiere decir que el tiempo necesario para ejecutar la función, es función directa y lineal del número de elementos que le pasemos.
\clearpage
Como primer ejemplo le introducimos al arreglo 10 numeros de 1 cifra cada uno, podemos observar que con esa entrada no es nada dificil para el programa, ya que su tiempo es 0.0, el caso mas ideal para este metodo es ingresar los numeros de forma ordenada
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{Captura_casomasideal.png}
    \caption{Ejemplo 1 burbuja.}
\end{figure}

\vspace{5mm}
En el segundo ejemplo tomaremos una entrada de 10 numeros pero ahora introducidos de esta forma, solo modificamos los ultimos 3 numeros, sigue siendo un caso ideal.

\begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{Captura_casoideal2.png}
    \caption{Ejemplo 2 burbuja.}
\end{figure}
\clearpage
\centering
\textbf{" PEOR CASO "}

\vspace{5mm}
El peor caso de este metodo es O(n2), ya que esta complejidad necesitan realizar una iteración por todos los elementos en cada uno de los elementos a procesar. Si tuviese que hacer la iteración más de una vez serían de complejidad O(n3), O(n4), etc... pero se trata de casos muy raros y poco optimizados.

\vspace{20mm}

Como primer ejemplo introducimos 10 numeros en orden desendente, podemos observar que tarda mas tiempo, ya que tiene que acomodar todos los numeros.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Captura_peorcaso.png}
    \caption{Ejemplo 3 burbuja.}
\end{figure}
\clearpage

Como segundo ejemplo tenemos de igual forma 10 numeros de entrada, esta ves con numeros grandes al principio esto porque el programa tarda mas en moverlos (se tienen que mover la mayoria).
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{Captura.peorcaso2png}
    \caption{Ejemplo 4 burbuja.}
\end{figure}

\centering
\textbf{" CASO PROMEDIO "}

\vspace{5mm}
En el caso promedio tenemos la complejdad de igual forma de O(n2), ademas aparece en bucles o ciclos doblemente anidados. Si n se duplica, el tiempo de ejecución aumenta cuatro veces.

\vspace{5mm}
Como primer ejemplo introducimos 10 numeros, los cuales algunos ya estaran su pocision y otros no.
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{Captura_casopromedio.png}
    \caption{Ejemplo 5 burbuja.}
\end{figure}
\clearpage

\textbf{" METODO BURBUJA OPTIMIZADA " }

\vspace{5mm}
Este método recorre todo el arreglo comparando cada uno de los elementos con el elemento siguiente e intercambiándolo de ser necesario. Al finalizar la iteración el elemento mayor queda ubicado en la última posición, mientras los elementos menores ascienden una posición.
La mejora es que, como al final de cada iteración el elemento mayor queda situado en su posición, ya no es necesario volverlo a comparar con ningún otro número, reduciendo así el número de comparaciones por iteración.

\vspace{5mm}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Captura_optimizado.png}
    \caption{Pseudocodigo burbuja optimizada.}
\end{figure}

\clearpage
\textbf{" MEJOR CASO "}
\vspace{5mm}

El mejor caso para este metodo es O(n), Esto quiere decir que el tiempo necesario para ejecutar la función, es función directa y lineal del número de elementos que le pasemos.

\vspace{5mm}
Como primer ejemplo le introducimos al arreglo 10 numeros de 1 cifra cada uno, podemos observar que con esa entrada no es nada dificil para el programa, ya que su tiempo es 0.0, el caso mas ideal para este metodo es ingresar los numeros de forma ordenada, solamente modificando los 2 ultimos numeros.
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{Captura_op.png}
    \caption{Ejemplo 1 burbuja optimizada.}
\end{figure}

\clearpage

\vspace{20mm}
En el segundo ejemplo tomaremos una entrada de 10 numeros pero ahora introducidos de esta forma, solo modificamos los ultimos 3 numeros, sigue siendo un caso ideal.

\begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{Captura_op2.png}
    \caption{Ejemplo 2 burbuja optimizada.}
\end{figure}

\centering
\textbf{" PEOR CASO "}

\vspace{5mm}
El peor caso de este metodo es O(n2), ya que esta complejidad necesitan realizar una iteración por todos los elementos en cada uno de los elementos a procesar. Si tuviese que hacer la iteración más de una vez serían de complejidad O(n3), O(n4), etc... pero se trata de casos muy raros y poco optimizados.

\clearpage

Como primer ejemplo introducimos 10 numeros en orden desendente, podemos observar que tarda mas tiempo, ya que tiene que acomodar todos los numeros.

\begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{Captura_op3.png}
    \caption{Ejemplo 3 burbuja optimizada.}
\end{figure}


Como segundo ejemplo tenemos de igual forma 10 numeros de entrada, esta ves con numeros grandes al principio esto porque el programa tarda mas en moverlos (se tienen que mover la mayoria).

\begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{Captura_op4.png}
    \caption{Ejemplo 4 burbuja optimizada.}
\end{figure}

\clearpage

\centering
\textbf{" CASO PROMEDIO "}

\vspace{5mm}
En el caso promedio tenemos la complejdad de igual forma de O(n2), ademas aparece en bucles o ciclos doblemente anidados. Si n se duplica, el tiempo de ejecución aumenta cuatro veces.

\vspace{5mm}

Como primer ejemplo introducimos 10 numeros, los cuales algunos ya estaran su pocision y otros no.
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{Captura_op5.png}
    \caption{Ejemplo 5 burbuja optimizada.}
\end{figure}



\section{Conclusiones}

\vspace{2mm}
Como conclusiones podemos decir que el metodo de burbuja optimizada hace un mejor trabajo en comparacion al metodo normal, pero no es demasiada diferencia, ya que la forma en como lo ordena es bastante similar, solo varia en algunas partes en sus codigos de programacion.

\vspace{2mm}
La forma en como se introducen los numeros tiene que ver bastante, ya que varia en su tiempo de ordenamiento, entre menos numeros se tengan que mover de pocision, es mejor en el rendimiento del programa.

\vspace{2mm}
Ademas es importante destacar que el metodo burbuja es uno de los algoritmos de ordenamiento más sencillos aunque no es el más eficiente, ya que su simplicidad lo convierte en un algoritmo ideal para practicar programación.

\vspace{2mm}
Aunque existen mejores algoritmos de ordenamiento, este metodo es un algoritmo suficientemente bueno como para ser un primer acercamiento al estudio de los métodos de ordenamiento.

\clearpage

\section{Referencias}

\vspace{2mm}
 https://dcodingames.com/ordenamiento-de-datos-por-el-metodo-burbuja/

 \vspace{2mm}
 https://juncotic.com/ordenamiento-de-burbuja-algoritmos-de-ordenamiento/

\vspace{2mm}
 https://tutospoo.jimdofree.com/tutoriales-java/m%C3%A9todos-de-ordenaci%C3%B3n/burbuja-optimizado/#:~:text=Implementa%20una%20mejora%20al%20m%C3%A9todo,e%20intercambi%C3%A1ndolo%20de%20ser%20necesario.

\vspace{2mm}
 https://www.campusmvp.es/recursos/post/Rendimiento-de-algoritmos-y-notacion-Big-O.aspx
\end{document}

